{
  "name": "mn-gh-page",
  "version": "0.0.13",
  "description": "Style for gh pages from minimalist",
  "main": [
    "dist/mn-gh-page.css"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "open-color": "^1.4.2",
    "mn-layout": "^0.0.18",
    "mn-code": "^0.0.2"
  }
}
